.list {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.subsystem h3 {
  text-align: center;
  font-size: 2rem;
}

/* TODO
scrolling animation
see Ayusha's also
https://youtu.be/bd9MLIb3DCg
https://devcom.gymkhana.iitb.ac.in/ourteam 
seamless grid
crop and squash photos if needed
*/

.member_list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}

.member {
  /* background-color: blue; */
  width: fit-content;

  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 1rem;
}

.member h4 {
  margin: 0.4rem;
}

.img_holder {
  position: relative;
}

.profile_pic {
  height: 15rem;
  width: 15rem;
  object-fit: cover;
  border-radius: 0.8rem;
}

.popup {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem;
  font-size: 1.1rem;
  font-weight: 700;

  color: transparent;
  transition: background 200ms, color 200ms;

  display: flex;
  flex-direction: column-reverse;
}

.popup:hover {
  background-color: rgba(0, 0, 0, 0.481);
  color: white;
}

.popup a {
  /* color: rgb(175, 203, 255); */
  text-decoration: underline;
  transition: color 200ms;
}

.popup a:hover {
  color: rgb(179, 179, 179);
}
